<html>
<head>
<style>
body {
	margin:0;
	padding:0;
	text-align:center;
	font:14px Arial, sans-serif;
	background-color:#ffffff;
	color:#333333;
}
a { color:#0066a8; }
h1 {
	margin:20px 0 5px;
	font-size:22px;

}
h2 {
	margin:10px 0 50px;
	font-weight:normal;
	font-size:18px;
}
td {
	text-align:left;
	verical-align:top;
}
.mailcontainer {
	margin:0 auto;
	padding:0;
	text-align:left;
	background-color:#ffffff;

}
.bodytekst {
	padding:0 10px;
}

.payment-table { border-collapse:collpase; }
.payment-table tr th { text-align:left;border-bottom:1px solid #BFBFBF;padding:5px 8px;font-weight:normal; }
.payment-table tr th.alignright { text-align:right; }
.payment-table tr td { padding:5px 8px; }
.payment-table tr.sutotaal td { border-top:1px solid #BFBFBF; }
.payment-table tr.totaal td { font-weight:bold;border-top:1px solid #BFBFBF; }
.payment-table tr td em { color:#6F6F6F }

.alignright { text-align:right; }
	
</style>
</head>
<body style="margin:0;padding:10px;text-align:center;font:14px Arial, sans-serif;background-color:#ffffff;">

<table class="mailcontainer" style="margin: 0 auto; text-align: left;padding:0;background-color:#ffffff;" width="680">
<tbody>

<tr>
	<td class="bodytekst" style="padding:10px 0;">
	##BODYCONTENT##
	</td>
</tr>
<tr>
	<td>
		<p>Met vriendelijke groet,<br />
		##NAME##<br />
		##COMPANY##
		</p>
	</td>
</tr>
</tbody>
</table>
</body>
</html>
